{
  "expo": {
    "name": "tracker",
    "slug": "tracker",
    "privacy": "public",
    "description": "Track your journeys",
    "version": "1.0.0",
    "owner": "akn6369",
    "orientation": "portrait",
    "icon": "./assets/places.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arpanKNandi.tracker",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.arpanKNandi.tracker",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/places-adaptive.png",
        "backgroundColor": "#171717"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
